* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --bg1: #0088ff;
    --bg2: #00dbff;
}

.main {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(45deg, var(--bg1), var(--bg2));
}

.container {
    width: 60%;
    height: 80%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 70px;
    border-radius: 10px;
    padding: 20px;
}

.image {
    width: 50%;
    height: 100%;
}

.image img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.info {
    width: 50%;
    height: 100%;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
}

.details div:not(:last-child) {
    margin-bottom: 20px;
}

h2 {
    font-size: 40px;
}

.date {
    display: flex;
    flex-wrap: wrap;
    gap: 7px;
}

@media (max-width: 840px) {
    .main {
        padding: 20px;
    }
    .container {
        width: 100%;
        height: 100%;
        flex-direction: column;
        justify-content: flex-start;
        gap: 20px;
        overflow-y: scroll;
    }

    .image {
        width: 100%;
        height: 300px;
    }

    .info {
        width: 100%;
        height: unset;
    }
}
